# capacitor-privacy-screen

./: .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  CapacitorPrivacyScreen.podspec  Package.swift  README.md  eslint.config.cjs  package-lock.json  package.json  release.config.cjs  rollup.config.mjs  tsconfig.json  vite.config.ts
.github/actions/setup-tools/: action.yml
.github/workflows/: basic-tests.yml  release.yml  reusable_build.yml  reusable_lint.yml  reusable_setup.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/plugins/privacyscreen/: PrivacyScreenDialog.kt  PrivacyScreenPlugin.java  PrivacyScreenPlugin.kt  PrivacyScreenPluginPlugin.java
example-app/: package-lock.json  package.json
example-app/android/: capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/components/: PrivacyScreenContainer.css  PrivacyScreenContainer.tsx
example-app/src/js/: example.js
example-app/src/pages/: Home.tsx
ios/Sources/PrivacyScreenPlugin/: PrivacyScreenPlugin.swift
ios/Sources/PrivacyScreenPluginPlugin/: PrivacyScreenPlugin.swift  PrivacyScreenPluginPlugin.swift
ios/Tests/PrivacyScreenPluginPluginTests/: PrivacyScreenPluginPluginTests.swift
ios/Tests/PrivacyScreenPluginTests/: PrivacyScreenPluginTests.swift
src/: definitions.ts  index.js  index.ts  web.js  web.ts
